<!DOCTYPE html>
<html>
<head>
<title>popular Links</title>
<style>
/* unvisited link */
a:link {
color: blue;
background-color: yellow;
text-decoration: none;
font-size: 20px;

}

/* visited link */
a:visited {
color: purple;
background-color: orange;
text-decoration: none;
font-size: 20px;
font-family: Arial, sans-serif;
padding: 10px;
}

/* mouse over link */
a:hover {
color: red;
background-color: green;
text-decoration: underline;
font-size: 22px;
font-family: Verdana, sans-serif;
padding: 12px;
}

/* selected link */
a:active {
color: white;
background-color: blue;
text-decoration: underline;
font-size: 22px;
font-family: Verdana, sans-serif;
padding: 12px;
		}
</style>
</head>
<body>
 <p style="text-align:right;">
 <a  href="34.html" target="_blank">second page</a>
 <a  href="5555.html" target="_blank">third page</a>
  </p>
<h1>Links</h1>
<ul>
		<li><a href="https://www.google.com">Google</a></li>
		<li><a href="https://www.facebook.com">Facebook</a></li>
		<li><a href="https://www.w3schools.com">W3Schools</a></li>
		<li><a href="https://www.igihe.com">Igihe</a></li>
		<li><a href="https://www.irembo.gov.rw">Irembo</a></li>
		<li><a href="https://www.youtube.com">Youtube</a></li>
		<li><a href="https://www.stackoverflow.com">Stack Overflow</a></li>
</ul>
</body>
</html>

