<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:white;
                box-sizing:border-box;

            }
            a {
                background-color:yellow ;
                text-decoration-style:none;
                color:white;
                font-weight:bold;
            }
            a:link{color:white}
            a:visited{color:blueviolet} 
            a:hover{color:white}   
            a:active{color:red}
        
            div{
                width:200px;
                height:200px;
                max-width:200px;
            }
            .div1{
                background-color:powderblue;
                border:10px solid ;
                padding:15px;
                
            }
            .div2{
                background-color:red;
                border:20px solid;
                margin-left:250px ;
            }
            .div3{
                background-color:blue;
                border:10px solid;
                margin-left:490px;
            }
           
        </style>
        <title>Question 5</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p style="text-align:right;">
            <a  href="1.html">First page</a>
            <a  href="34.html" target="_blank">Second page</a>
        </p>
        <div class="div1">
            <p>
                I'm Ndagiwenayo Oreste<br> I am a student at ines<br>
            </p>
        </div>
        <div class="div2">
            <p></p>
        </div>
        <div class="div3">
            <p></p>
        </div>
    </body>
</html>