<!DOCTYPE html>
<html >
  <head><title>Horizontal Navigation Bar</title>
	<style>
		nav {
			background-color: violet;
			overflow: hidden;
		}
#Contact{
    float: right;

}
		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			font-size: 17px;
			  float: left;
			  
	}

		nav a:hover {
			background-color: white;
			color: black;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prac work</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    background-color: pink;
}

header{
    background-color: aqua;
    text-align: center;
    padding: 30px;
    font-size: 50px;
    font-style: bold;
	
}

#contact{
    float: right;
	
.navig{
    background-color:pink;
    padding: 10px;
    overflow: hidden;
    display: block;

}

}

}
.navig li a {
    text-decoration: none;
    box-sizing: border-box;
    border: 0px;
    color: black;
    font-size: large;
    float: right;
    text-align: center;
    display: block;

}
.navig a:hover{
    background-color: orange;
    color: pink;
    display: block;
}
.navig a:active{
    background-color: orange;
}

	
#mine{
    border-radius: 100%;
    width: 200px;
}

.Para{
    background-color: rgb(177, 253, 253);
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    color: black;
    padding:0px 10px;
}
#body{
    display: flex;
}
.table{
    background: blue;
    padding:15px;
    width: 100%;
}

#col1{
    background-color: blue;
    border: 1px;
    border-style: none
    padding: right 5px;
}
#col2{
    background-color: violet;
}
#col2 li{
    list-style-type: new times roman;
}
.left{
    width: 25%;
    padding-right: 15px;
}
.center{
    width: 50%;
    padding-right: 20px;
}
.right{
    width: 25%;
    padding-left: 15px;
}
.Para h1{
    font-style: bold;
    text-align: center;
    padding: 15px;
    font: 10px;
    margin: 10px 10px 0 20px;
    
}
.Para p{
    background-color: aliceblue;
    text-align: justify;
    padding: 15px 10px;
}
.copy{
 font-size: 20px;
    text-align: center;
	margin-left:10px;
}
ul li{ 
    display: block;
       padding: 0px;
	   
}
ul li a #Home{
    background-color: blue;
	margin-left:0px
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

footer li {
	display: inline-block;
	margin-right: 20px;
}

footer li a {
	color: #fff;
	text-decoration: none;
}

footer li a:hover {
	color: #ccc;
}

footer p {
	margin-top: 10px;
}
    </style>
  </head>
  <body>
    <header>My Curriculum Vitea(CV)</header>
    <div >
       
           <nav>
		<a href="5555.html" class="active">Home</a>
		<a href="34.html">About</a>
		<a href="1.html">Services</a>
		<a href="inside.html">Contact</a>
	</nav>
   
     </div>
     <div id="body">
        <section class="left">
            <div class="img">
               <ul>
			<li><a href="#">health</a></li>
			<li><a href="#">wealth</a></li>
			<li><a href="#">anything</a></li>
		</ul>

            </div>
        </section>
        <section class="Center">
            <div class="Para">
                <table>
                    <tr>
                    <td> <img src="pictures.jpg" alt="pictures.jpg" id="mine"></td>
                    <td> <h1>Ndagiwenayo oreste</h1><pre>I am a student at Ines. I🖤 listerning and learning.</pre> </td>
                   </tr>
               </table>
            </div>
            <div class="Para">
                <h1>About Me</h1>
                <p>I am a naturally optimistic individual who maintains a fervently positive outlook on life. I possess an unwavering passion for my studies and derive great satisfaction from observing my instructors' satisfaction with my work. Whenever I can make a positive difference in the lives of my younger siblings, I feel a tremendous sense of pride. In addition, I am a highly skilled communicator, both in writing and orally. I am capable of adapting to any situation and adjusting my learning approach accordingly, which enables me to handle pressure exceptionally well </p>
                </div>
            <div>
                <table class="table">
                    <tr>
                    <td id="col1">
                    <h1>Favourite girls</h1>
                    <ol>
                        <li>girs who has big buddy</li>
                        <li>girls who have beautiful eyes</li>
                        <li>girls who don't drink any kind of beer</li>
                    </ol>
                    </td>
                    <td id="col2">
                    <h1>Favourite songs</h1>
                    <ol>
                        <li>Hejuru by alarm ministries</li>
                        <li>Baratarama by upendo ministries</li>
                        <li>gamble by kenny rogers</li>
                    </ol>
                    </td>
                    </tr>
                   </table>
                  </div>
        </section>
        <section class="right">
            <div class="img2">
                <img src="oreste.jpg" alt="image" width="200" ,height="200px">
                <img src="picture.jpg" alt="image" width="200" height="200px">        
                <img src="phoyo.jpg" alt="image"width="200" height="260px">
           </div>
        </section>
     </div>
     <div class="copy">
       <footer>
		<ul>
			<li><a href="#">YouTube</a></li>
			<li><a href="#">LinkedIn</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		<p>&copy; 2023 oreste. All rights reserved.</p>
	</footer>
    
    </div> 
 </body>
 </html>