<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:white;
                box-sizing:border-box;

            }
            a {
                background-color:yellow ;
                text-decoration-style:none;
                color:white;
      
            }
            
        
            div{
                width:200px;
                height:200px;
                max-width:200px;
            }
            .div1{
                background-color:powderblue;
                position:relative;
				top:15px;
                
            }
            .div2{
                background-color:red;
               position: relative;
			   left:200px
			   
            }
            .div3{
                background-color:blue;
				position: relative;
				left: 400px;
				bottom:15px;
                
            }
           
        </style>
    </head>
    <body>
        
        <div class="div1">
            <p>
                ndagiwenayo<br>
            </p>
        </div>
        <div class="div2">
            <p>byagatonda</p>
        </div>
        <div class="div3">
            <p>oreste</p>
        </div>
    </body>
</html>