<!DOCTYPE html>
<html>
  <head>
  
<title>Horizontal Navigation Bar</title>
	<style>
		nav {
			background-color: violet;
			overflow: hidden;
		}

		nav a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			font-size: 17px;
		}

		nav a:hover {
			background-color: white;
			color: black;
		}

		.active {
			background-color: #4CAF50;
			color: white;
		}
	</style>
</head>
<body>
	<nav>
		<a href="#" class="active">Home</a>
		<a href="#">About</a>
		<a href="#">Services</a>
		<a href="#">Contact</a>
	</nav>
</body>

  <style>
      .box {
        width: 400px;
        height: 200px;
        border: 1px solid orange;
        overflow: scroll;
        background-color: orange;
		margin-top:10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>hgvfuscvs fjhufweo0ywhner kdyv9ahidf-q9egjr gvidyui88qqqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr bjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv ddddddddddddddddddddddddddddddddddddddddddddddddd aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb edddddddddddddddddddddddddddddddddddddddddddddd gggggggggggggggggggggg</p>
    </div>
  </body>
  <style>
    /* List Styles */
    ul {
        list-style-type: circle;
    }
    ol {
        list-style-type: upper-roman;
    }

    /* Table Styles */
    table {
        border: 1px solid black;
        border-collapse: collapse;
        width: 50%;
        margin: 20px;
        font-family: Arial, sans-serif;
    }
    th {
        background-color: #ddd;
        padding: 10px;
        text-align: center;
        font-weight: bold;
    }
    td {
        border : 1px solid black;
        padding: 10px;
        text-align: center;
        font-size: 16px;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
	
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

footer ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

footer li {
	display: inline-block;
	margin-right: 20px;
}

footer li a {
	color: #fff;
	text-decoration: none;
}

footer li a:hover {
	color: #ccc;
}

footer p {
	margin-top: 10px;
}
</style>
</head>
<body>

<h2>Table </h2>
<table>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Telephone</th>
    </tr>
    <tr>
        <td>John</td>
        <td>Stunner</td>
        <td>0788887599</td>
    </tr>
    <tr>
        <td>Jane</td>
        <td>Madelene</td>
        <td>0788887599</td>
    </tr>
    <tr>
        <td>Bob</td>
        <td>Odi</td>
        <td>0788887599</td>
    </tr>
    <tr>
        <td>Alice</td>
        <td>Uwera</td>
        <td>0788887599</td>
    </tr>
</table>

</body>
  <style>
.orderd{
list-style-type: upper-alpha;
background-color: blue;
padding-top: 2px;
:1px;
}
</style>
<body>
<h2>Favorite Food</h2>
<style>


</style>
	<ol class="orderd">
		<li>Pizza</li>
		<li>Burgers</li>
		<li>Tacos</li>
		<li>Sushi</li>
	</ol>
	</body>
    <title>Two Boxes</title>
    <style>
      #outer-box {
        border: 1px solid black;
        padding: 200px;
		width: 100px;
		height: 1px;
		margin-Bottom:20px;
      }
      
      #inner-box {
        border: 1px solid red;
        padding: 20px;
		width: 40p;
		height: 20px;
		position:relative;
		top:100px;
		
      }
    </style>
  </head>
  <body>
    <div id="outer-box">
      <div id="inner-box">
        oreste.
      </div>
    </div>
	<div style="position: relative;">
  <img src="WhatsApp Image 2023-03-07 at 10.31.08 AM.jpeg" style="width: 100%; height: auto;" />
  <div style="position: absolute; top: 0; left: 0;">Top Left</div>
  <div style="position: absolute; top: 0; right: 0;">Top Right</div>
  <div style="position: absolute; bottom: 0; left: 0;">Bottom Left</div>
  <div style="position: absolute; bottom: 0; right: 0;">Bottom Right</div>
</div>

<div class="copy">
       <footer>
		<ul>
			<li><a href="#">YouTube</a></li>
			<li><a href="#">LinkedIn</a></li>
			<li><a href="#">Facebook</a></li>
		</ul>
		<p>&copy; 2023 My Website. All rights reserved.</p>
	</footer>
    
    </div> 
  </body>
</html>
