<!DOCTYPE html>
<html>
<head>

<nav>
		<ul>
		    <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="space mission.html">Space Missions</a></li>
			<li><a href="gallery.html">gallery</a></li>
           
		</ul>

	<title>popular Links</title>
	<style>
	
	
	
		a:link {
			color: red;
			background-color: violet;
			text-decoration: none;
			font-size: 20px;
			
		}

	
		a:visited {
			color: purple;
			background-color: orange;
			text-decoration: none;
			font-size: 20px;
			font-family: Arial, sans-serif;
			padding: 10px;
		
		a:hover {
			color: red;
			background-color: green;
			text-decoration: underline;
			font-size: 22px;
			font-family: Verdana, sans-serif;
			padding: 12px;
		}


		a:active {
			color: white;
			background-color: blue;
			text-decoration: underline;
			font-size: 22px;
			font-family: Verdana, sans-serif;
			padding: 12px;
		}
		
		
			nav {
  background-color: pink;
  text-align: center;
  padding: 10px;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
}

nav li {
  display: inline-block;
  margin:  0 10px;
}

nav a {
  color: blue;
  text-decoration: none;
}
		
	</style>
</head>
<body>
 <p style="text-align:right;">
            <a  href="question 3 and 4.html" target="_blank">second page</a>
            <a  href="question 5.html" target="_blank">third page</a>
        </p>
	<h1>Links</h1>
	<ul>
		<li><a href="https://www.google.com">Google</a></li>
		<li><a href="https://www.facebook.com">Facebook</a></li>
		<li><a href="https://www.w3schools.com">W3Schools</a></li>
		<li><a href="https://www.igihe.com">Igihe</a></li>
		<li><a href="https://www.irembo.gov.rw">Irembo</a></li>
		<li><a href="https://www.youtube.com">Youtube</a></li>
		<li><a href="https://www.stackoverflow.com">Stack Overflow</a></li>
	</ul>
</body>
</html>

